<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="16dp"
                tools:context=".MainActivity">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/urlEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:width="400dp"
        android:inputType="number"
        android:singleLine="true"
        android:text="172.21.97.190"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/activity_pair_pairButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urlEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/button_pair_text"
        bootstrap:bb_icon_left="fa-compress"
        bootstrap:bb_roundedCorners="true"
        bootstrap:bb_type="primary"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/activity_pair_demoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_pair_pairButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/button_demo_text"
        bootstrap:bb_icon_left="fa-video-camera"
        bootstrap:bb_roundedCorners="true"
        bootstrap:bb_type="warning"/>

</RelativeLayout>
