<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/bootombar_placeacall_fragment_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bottombar_placeacall_fragment_favoriteRadioButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/placeacall_bottombar"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/icon_favorite_64"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/option_item_favorite_title" />

        <RadioButton
            android:id="@+id/bottombar_placeacall_fragment_recentCallsRadioButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/placeacall_bottombar"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/icon_recentcalls_64"
            android:gravity="center"
            android:text="@string/option_item_recentCalls_title" />

        <RadioButton
            android:id="@+id/bottombar_placeacall_fragment_contactsRadioButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/placeacall_bottombar"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/icon_contacts_64"
            android:gravity="center"
            android:text="@string/option_item_contacts_title" />

        <RadioButton
            android:id="@+id/bottombar_placeacall_fragment_keypadRadioButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/placeacall_bottombar"
            android:button="@android:color/transparent"
            android:checked="true"
            android:drawableTop="@drawable/icon_keypad_64"
            android:gravity="center"
            android:text="@string/option_item_keypad_title" />
    </RadioGroup>
</LinearLayout>