<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/bootombar_log_fragment_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bottombar_log_fragment_exportRadioButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/icon_download_64"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/radiobutton_export_text"/>

        <RadioButton
            android:id="@+id/bottombar_log_fragment_backRadioButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/icon_back_64"
            android:gravity="center"
            android:text="@string/radiobutton_back_text"/>
    </RadioGroup>

</LinearLayout>