<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_keypad_numberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:text=""
        android:textColor="#56abe4"
        android:textSize="50dp" />

    <GridView
        android:id="@+id/fragment_keypad_keypadGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:gravity="center_horizontal|center_vertical"
        android:numColumns="3" />

</LinearLayout>