<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <include
        android:id="@+id/fragment_incall_header"
        layout="@layout/header_option_fragment"></include>

    <ImageView
        android:id="@+id/fragment_incall_avatarImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/fragment_incall_header"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_default_user_avatar" />

    <TextView
        android:id="@+id/fragment_incall_userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_incall_avatarImageView"
        android:layout_centerHorizontal="true"
        android:text="[Username]"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/fragment_incall_contentViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <ImageButton
        android:id="@+id/fragment_incall_endCallImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_end_call" />

</LinearLayout>