<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_placeacall_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.polycom.vega.prototype.PlaceACallFragment">

    <include
        android:id="@+id/header_placeacall_fragment"
        layout="@layout/header_option_fragment"></include>

    <include
        android:id="@+id/bottombar_placeacall_fragment"
        layout="@layout/bottombar_placeacall_fragment"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"></include>
</RelativeLayout>