<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.polycom.vega.myapplicationdemo_01.HomeScreenFragment">

    <EditText
        android:id="@+id/fragment_homescreen_contactEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="number"
        android:singleLine="true"
        android:text="172.21.97.153"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/fragment_homescreen_placeACallButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="Place A Call"
        android:layout_below="@+id/fragment_homescreen_contactEditText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>