<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.polycom.vega.prototype.HomeScreenFragment">

    <include
        android:id="@+id/header_placeacall_fragment"
        layout="@layout/header_option_fragment"></include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="Call to:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/fragment_placeacall_contactEditText"
        android:layout_toStartOf="@+id/fragment_placeacall_contactEditText"/>

    <EditText
        android:id="@+id/fragment_placeacall_contactEditText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="172.21.97.153"
        android:layout_above="@+id/fragment_placeacall_placeACallButton"
        android:layout_alignStart="@+id/fragment_placeacall_placeACallButton"
        android:layout_marginBottom="42dp"/>

    <Button
        android:id="@+id/fragment_placeacall_placeACallButton"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="Place A Call"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>