<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragment_log_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fragment_log_logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <include
        android:id="@+id/fragment_log_bottombar"
        layout="@layout/bottombar_log_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"></include>
</LinearLayout>