<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fragment_addcontact_dialog_content_displayNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/display_name_hint"
        android:singleLine="true" />

    <EditText
        android:id="@+id/fragment_addcontact_dialog_content_destinationIpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_addcontact_dialog_content_displayNameEditText"
        android:layout_centerHorizontal="true"
        android:hint="@string/destination_ip_hint"
        android:singleLine="true" />
</RelativeLayout>